import requests
import random
import time

violations = {
    1: ['Спам', ['Уважаемая служба поддержки, обращаем ваше внимание на активности пользователя {username}, который рассылает большое количество нежелательной рекламы и сообщений в чатах и группах Telegram. Просим принять меры по прекращению данного спама.',
                  'Пользователь {username} активно злоупотребляет рассылкой спама, что нарушает вежливость и правила пользования платформой Telegram. Пожалуста, проверьте и примите соответствующие меры.']],
    2: ['Мошенничество', ['Уважаемая служба поддержки, прошу обратить внимание на аккаунт пользователя {username}, который предлагает участие в потенциально мошеннических схемах. Данное поведение вызывает сомнения и требует проверки.',
                          'Пользователь {username} может быть причастен к мошенническим действиям, стоит рассмотреть поведение и действия данного аккаунта более детально.']],
    3: ['Порнография', ['Уважаемая служба поддержки, являюсь пользователем Telegram и заметил нарушения в контенте аккаунта {username}, который содержит порнографический материал. Прошу принять меры по удалению данного контента и привлечению пользователя к ответственности.',
                        'Пользователь {username} активно распространяет материалы для взрослых, что противоречит правилам и целям Telegram как безопасного мессенджера.']],
    4: ['Нарушение правил', ['Уважаемая служба поддержки, обращаем ваше внимание на абонента {username}, который систематически нарушает правила платформы Telegram. Просим принять меры в отношении данного пользователя, чтобы обеспечить соблюдение правил сообщества.',
                            'Личность {username} провоцирует конфликты и размещает недопустимый контент в чатах и каналах Telegram, что недопустимо и требует вмешательства. Просим проверить и принять соответствующие меры.']],
}

# Заготовки реальных номеров телефонов для России (с разнообразными цифрами под звездочками)
phone_numbers_templates = [
    "+7917**11**2",
    "+7926**386**",
    "+7952**99*63",
    "+7903**76*82",
    "+7914**237*7*",
    "+7937**61***",
    "+7978**42***",
    "+7982**89***",
    "+7921**57***",
    "+7991**34***",
    "+7910**68***",
    "+7940**15***",
    "+7961**72***",
    "+7985**49***",
    "+7951**27***",
    "+7916**83***",
    "+7932**95***",
    "+7975**44***",
    "+7989**78***",
    "+7993**64***",
    "+7923**58***",
    "+7970**30***",
    "+7960**17***",
    "+7995**48***",
    "+7953**25***",
    "+7919**77***",
    "+7938**36***",
    "+7986**62***",
    "+7907**81*7*",
    "+7947**53*6*",
    "+7971**29***"
]

def generate_complaint(username, violation):
    complaint_text = random.choice(violations[violation][1]).format(username=username)
    return complaint_text

def send_complaint_telegram_support(complaint, phone_number):
    url = "https://telegram.org/support"
    headers = {'content-type': 'application/json'}
    data = {'complaint': complaint, 'phone_number': phone_number}

    try:
        response = requests.post(url, headers=headers, json=data)
        if response.status_code == 200:
            print("\033[92m" + f"Жалоба на '{username}' успешно доставлена на сайт от '{phone_number}' | \033[0m" + "\033[91m" + "V I L K I L L E R" + "\033[0m")
        else:
            print("\033[91mОшибка при отправке жалобы\033[0m")
    except:
        print("\033[91mОшибка при отправке жалобы\033[0m")

password = input("Пожалуйста, введите пароль: ")
if password == "123":
    print("\033[91m" + "V I L K I L L E R" + "\033[0m")

    username = input("Введите юзернейм пользователя: ")

    print("Выберите тип жалобы:")
    print("1 - Спам")
    print("2 - Мошенничество")
    print("3 - Порнография")
    print("4 - Нарушение правил")
    violation = int(input("Введите номер типа жалобы: "))

    num_complaints = int(input("Введите количество жалоб для отправки: "))

    # Заменяем каждую звездочку в номере телефона на случайную цифру
    phone_numbers = []
    for tpl in random.choices(phone_numbers_templates, k=num_complaints):
        phone_number = ''.join(random.choice('0123456789') if char == '*' else char for char in tpl)
        phone_numbers.append(phone_number)

    print("Отправка жалоб...")
    for phone_number in phone_numbers:
        complaint = generate_complaint(username, violation)
        send_complaint_telegram_support(complaint, phone_number)
        time.sleep(0.5)  # Пауза в 0.5 секунд между отправкой жалоб
else:
    print("Неверный пароль. Доступ запрещен.")